rootProject.name = 'twitter'
include 'modules:twitter-domain-module:twitter-entity-module'
include 'twitter-docker:twitter-docker-backing-services'
include 'twitter-docker:twitter-docker-services'

def modules = 'modules'
file(modules).listFiles().findAll({ it.isDirectory() && it.name.contains('module') }).each {
  include ":$modules:$it.name"
}

def twitterModules = rootProject.projectDir.listFiles({ File file ->
  file.isDirectory() && file.name.startsWith(rootProject.name)
} as FileFilter)

twitterModules.each { include(it.name) }
