dependencies {
  compileOnly('org.projectlombok:lombok')
  compile project(':modules:props-module'),
      project(':modules:twitter-domain-module:twitter-entity-module'),
      'org.springframework.boot:spring-boot-starter-web',
      'org.springframework.boot:spring-boot-starter-social-twitter',
      'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
}
